.news{
    margin-bottom: 100px;
}
.news-title {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 48px;
    z-index: 1;
  }
  .news-title p{
    font-family: "Poppins",sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
  }
  .bg-running{
    position: absolute;
    width: auto;
    height: auto;
    top: 120px;
    left: 0px;
    gap: 0px;
    opacity: 0.7;
    z-index: 0; /* Ensures image is behind the text */
  
  
  }
  .news-containers{
    margin: 20px 25% 0px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

  }
  .news-container{
    width: 325px;
    height: 366px;
    border-radius: 18px;
    margin: 15px;
    gap: 0px;
    border: 2px;
    border: 2px solid #909090
  
  }
  .news-img img{
    width: 314px;
    height: 196px;
    border-radius: 18px;
    margin: 5px;
  
  
  }
  .news-head{
    width: 267px;
    height: 48px;
    margin-left: 10%;
  margin-right: 5px;
  margin-top: 5px;
    gap: 0px;
    font-family: "Poppins",sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
  
  }
  .news-dis{
    width: 292.2px;
    height: 18px;
    top: 1489px;
    left: 932px;
    gap: 0px;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2%;
  gap: 0px;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  
  font-family:"Poppins",sans-serif;
  font-weight:400;
  }
  .news-read{
    display: flex;
    width: 130px;
    height: 46px;
    border-radius: 61px;
    border: 1px solid black;
    margin-left: 10%;
    margin-top: 10px;
    justify-content: space-between;
    
  }
  .news-read p{
    width: 42px;
    height: 24px;
    font-family: "Poppins",sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    margin-left: 20%;
    margin-top: 7%;
  
    
  }
  .news-read img{
    width: 8.19px;
    height: 8.19px;
    margin-top: 13%;
    margin-right: 20%;
    color: #000000;
  
  }

  @media (max-width: 1130px){
    .news-containers{
        grid-template-columns: repeat(2, 1fr);   
      }
  }
  @media (max-width: 768px) {
    .news-containers{
        gap: 2%;
        grid-template-columns: repeat(1, 1fr);   
      }
  .news-title{
    margin-top: 20px;
  }
    .news-container{
      flex-direction: column;
        align-items: center;
        gap: 10px;
    }
  }